<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>ACORE</title>
  
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles-1.css" />
  <link rel="stylesheet" href="css/acore.css" /> 
  
  
  
  
</head>

<body>

<header class="page-header">
  <!-- <a href="http://sarasoueidan.com/blog/ui-transitions-creative-add-remove-effects-for-list-items/" class="tutorial-link">Read Tutorial</a> -->
  <nav class="demo-nav">
    <ul>
      <li><a href="index.html" class="active">CELDA 1</a></li>
      <li><a href="index-2A.html">CELDA 2</a></li>
    <!--  <li><a href="index-3.html">Demo 3</a></li>
      <li><a href="index-4.html">Demo 4</a></li>
      <li><a href="index-5.html">Demo 5</a></li>
      <li><a href="index-6.html">Demo 6</a></li>
    -->
    </ul>
  </nav>
</header>

<div class="demo-wrapper">
  <header>
      <h1>Orden de Producción: 024545</h1>
  </header>
    
<!---- AGREGADO -->      
<div id="centro2">
<div id="izquierda2" > 
    <legend>COMPONENTES REQUERIDOS</legend>
       <ul class="receta">
          <li class="new-item">
              SULFATO ACIDO
          </li>
          <li class="new-item">
              AGUA
          </li>
          
      </ul> 
 </div> 
<!-- Aqui ira la linea vertical que no se en css como hacerla --> 
<div id="derecha3"> 
        <legend>CANTIDADES PESADAS(Kg)</legend>
      <ul class="receta">
          <li class="new-item">
              10,5
          </li>
          <li class="new-item">
              29,8
          </li>
          
      </ul> 
 </div>                 
 <div id="derecha2">          
        <legend>CANTIDADES REQUERIDAS(Kg)</legend>
        <ul class="receta">
          <li class="new-item">
              10
          </li>
          <li class="new-item">
              30
          </li>
          
      </ul> 
</div> 
</div> 
</div>   
<!----  FIN AGREGADO -->  
  <div class="notification undo-button">Item Deleted. Undo?</div>
  <div class="notification save-notification">Item Saved</div>
  
  <!---- ORIGINAL
  <div class="reminder-container">
      
    <form id="input-form">
      <input type="text" id="text" placeholder="Remind me to.."/>
      <input type="submit" value="Add" />
    </form>
 
    <ul class="reminders">

    </ul>
      
      
    <footer>
      <span class="count"></span>
      <button class="clear-all">Delete All</button>
    </footer>
  </div>
  --> 
    
</div><!--end demo-wrapper-->

  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>




