<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recetas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!--    LIBRERIAS AGREGADAS    -->
  <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
 <link rel="stylesheet" href="assets/creative/css/styles.css" />
 <link rel="stylesheet" href="assets/creative/css/styles-1.css" /> 
 <link rel="stylesheet" href="assets/creative/css/acore.css" /> 
 <script src="assets/creative/js/modernizr-1.5.min.js"></script>
 <script src="assets/creative/js/scripts.js"></script>
 <!--    LIBRERIAS AGREGADAS    -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
